# Day 4 - Backend Environment Configuration
# Railway will automatically set PORT

# Avalanche Fuji Testnet RPC
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Smart Contract Address
CONTRACT_ADDRESS=0x29be1a8eb7494a93470e07ed2e61cae0b4c7603b
